import sys
from PyQt5.QtWidgets import QApplication, QMainWindow, QPushButton, QToolTip, QLabel, QLineEdit
from PyQt5 import QtGui
from PyQt5.QtCore import QTimer


class Janela(QMainWindow): #Herança
    def __init__(self):
        super().__init__()
        self.topo = 100
        self.esquerda = 100
        self.largura = 500
        self.altura = 600
        self.titulo = " Primeira Janela "
        self.jogada = 'jogador1'

        self.btn1 = ''
        self.btn2 = ''
        self.btn3 = ''
        self.btn4 = ''
        self.btn5 = ''
        self.btn6 = ''
        self.btn7 = ''
        self.btn8 = ''
        self.btn9 = ''

        self.label1 = QLabel(self)
        self.label1.setText("Jogador 1: O")
        self.label1.move(40, -20)
        self.label1.setStyleSheet('QLabel {font:a;font-size:20px;color:"BLACK"}')
        self.label1.resize(600, 100)

        self.label2 = QLabel(self)
        self.label2.setText("Jogador 2: X")
        self.label2.move(330, -20)
        self.label2.setStyleSheet('QLabel {font:a;font-size:20px;color:"BLACK"}')
        self.label2.resize(600, 100)

        self.label3 = QLabel(self)
        self.label3.setText("X")
        self.label3.move(240, -20)
        self.label3.setStyleSheet('QLabel {font:a;font-size:35px;color:"BLACK"}')
        self.label3.resize(600, 100)

        self.label4 = QLabel(self)
        self.label4.setText("")
        self.label4.move(150, 490)
        self.label4.setStyleSheet('QLabel {font:a;font-size:25px;color:"red"}')
        self.label4.resize(600, 100)

        self.botao1 = QPushButton(self)
        self.botao1.move(40, 115)  # distancia da esquerda- topo
        self.botao1.resize(100, 100)  # largura - altura
        self.botao1.setFlat(True)
        self.botao1.clicked.connect(lambda : self.jogadas(1))

        self.botao2 = QPushButton(self)
        self.botao2.move(40, 255)
        self.botao2.resize(100, 100)
        self.botao2.setFlat(True)
        self.botao2.clicked.connect(lambda: self.jogadas(2))

        self.botao3 = QPushButton(self)
        self.botao3.move(40, 395)
        self.botao3.resize(100, 100)
        self.botao3.setFlat(True)
        self.botao3.clicked.connect(lambda: self.jogadas(3))

        self.botao4 = QPushButton(self)
        self.botao4.move(195, 115)
        self.botao4.resize(100, 100)
        self.botao4.setFlat(True)
        self.botao4.clicked.connect(lambda: self.jogadas(4))

        self.botao5 = QPushButton(self)
        self.botao5.move(195, 255)
        self.botao5.resize(100, 100)
        self.botao5.setFlat(True)
        self.botao5.clicked.connect(lambda: self.jogadas(5))

        self.botao6 = QPushButton(self)
        self.botao6.move(195, 395)
        self.botao6.resize(100, 100)
        self.botao6.setFlat(True)
        self.botao6.clicked.connect(lambda: self.jogadas(6))

        self.botao7 = QPushButton(self)
        self.botao7.move(356, 115)
        self.botao7.resize(100, 100)
        self.botao7.setFlat(True)
        self.botao7.clicked.connect(lambda: self.jogadas(7))

        self.botao8 = QPushButton(self)
        self.botao8.move(356, 255)
        self.botao8.resize(100, 100)
        self.botao8.setFlat(True)
        self.botao8.clicked.connect(lambda: self.jogadas(8))

        self.botao9 = QPushButton(self)
        self.botao9.move(356, 395)
        self.botao9.resize(100, 100)
        self.botao9.setFlat(True)
        self.botao9.clicked.connect(lambda: self.jogadas(9))

        self.carregar_janela()

    def jogadas(self, vez):
        if self.jogada == 'jogador1':
            match vez:
                case 1:
                    self.btn1 = 'Jogador1'
                    self.botao1.setStyleSheet('border-image: url(circulo.png)')
                    self.botao1.setEnabled(False)
                    self.jogada = 'jogador2'
                    self.verificar_vitoria()
                case 2:
                    self.btn2 = 'Jogador1'
                    self.botao2.setStyleSheet('border-image: url(circulo.png)')
                    self.botao2.setEnabled(False)
                    self.jogada = 'jogador2'
                    self.verificar_vitoria()
                case 3:
                    self.btn3 = 'Jogador1'
                    self.botao3.setStyleSheet('border-image: url(circulo.png)')
                    self.botao3.setEnabled(False)
                    self.jogada = 'jogador2'
                    self.verificar_vitoria()
                case 4:
                    self.btn4 = 'Jogador1'
                    self.botao4.setStyleSheet('border-image: url(circulo.png)')
                    self.botao4.setEnabled(False)
                    self.jogada = 'jogador2'
                    self.verificar_vitoria()
                case 5:
                    self.btn5 = 'Jogador1'
                    self.botao5.setStyleSheet('border-image: url(circulo.png)')
                    self.botao2.setEnabled(False)
                    self.jogada = 'jogador2'
                    self.verificar_vitoria()
                case 6:
                    self.btn6 = 'Jogador1'
                    self.botao6.setStyleSheet('border-image: url(circulo.png)')
                    self.botao6.setEnabled(False)
                    self.jogada = 'jogador2'
                    self.verificar_vitoria()
                case 7:
                    self.btn7 = 'Jogador1'
                    self.botao7.setStyleSheet('border-image: url(circulo.png)')
                    self.botao7.setEnabled(False)
                    self.jogada = 'jogador2'
                    self.verificar_vitoria()
                case 8:
                    self.btn8 = 'Jogador1'
                    self.botao8.setStyleSheet('border-image: url(circulo.png)')
                    self.botao8.setEnabled(False)
                    self.jogada = 'jogador2'
                    self.verificar_vitoria()
                case 9:
                    self.btn9 = 'Jogador1'
                    self.botao9.setStyleSheet('border-image: url(circulo.png)')
                    self.botao9.setEnabled(False)
                    self.jogada = 'jogador2'
                    self.verificar_vitoria()

        elif self.jogada == 'jogador2':
            match vez:
                case 1:
                    self.btn1 = 'Jogador2'
                    self.botao1.setStyleSheet('border-image: url(x .png)')
                    self.botao1.setEnabled(False)
                    self.jogada = 'jogador1'
                    self.verificar_vitoria()
                case 2:
                    self.btn2 = 'Jogador2'
                    self.botao2.setStyleSheet('border-image: url(x .png)')
                    self.botao2.setEnabled(False)
                    self.jogada = 'jogador1'
                    self.verificar_vitoria()
                case 3:
                    self.btn3 = 'Jogador2'
                    self.botao3.setStyleSheet('border-image: url(x .png)')
                    self.botao3.setEnabled(False)
                    self.jogada = 'jogador1'
                    self.verificar_vitoria()
                case 4:
                    self.btn2 = 'Jogador2'
                    self.botao4.setStyleSheet('border-image: url(x .png)')
                    self.botao4.setEnabled(False)
                    self.jogada = 'jogador1'
                    self.verificar_vitoria()
                case 5:
                    self.btn5 = 'Jogador2'
                    self.botao5.setStyleSheet('border-image: url(x .png)')
                    self.botao5.setEnabled(False)
                    self.jogada = 'jogador1'
                    self.verificar_vitoria()
                case 6:
                    self.btn6 = 'Jogador2'
                    self.botao6.setStyleSheet('border-image: url(x .png)')
                    self.botao6.setEnabled(False)
                    self.jogada = 'jogador1'
                    self.verificar_vitoria()

                case 7:
                    self.btn7 = 'Jogador2'
                    self.botao7.setStyleSheet('border-image: url(x .png)')
                    self.botao7.setEnabled(False)
                    self.jogada = 'jogador1'
                    self.verificar_vitoria()

                case 8:
                    self.btn8 = 'Jogador2'
                    self.botao8.setStyleSheet('border-image: url(x .png)')
                    self.botao8.setEnabled(False)
                    self.jogada = 'jogador1'
                    self.verificar_vitoria()

                case 9:
                    self.btn9 = 'Jogador2'
                    self.botao9.setStyleSheet('border-image: url(x .png)')
                    self.botao9.setEnabled(False)
                    self.jogada = 'jogador1'
                    self.verificar_vitoria()

    def verificar_vitoria(self):
        if self.btn1 == 'Jogador1' and self.btn2 == 'Jogador1' and self.btn3 == 'Jogador1':
            print('jogador1 venceu')
            self.label4.setText("Jogador 1 venceu !")
            # self.botao4.setEnabled(False)
        elif self.btn4 == 'Jogador1' and self.btn5 == 'Jogador1' and self.btn6 == 'Jogador1':
            print('jogador1 venceu')
            self.label4.setText("Jogador 1 venceu !")
        elif self.btn7 == 'Jogador1' and self.btn8 == 'Jogador1' and self.btn9 == 'Jogador1':
            print('jogador1 venceu')
            self.label4.setText("Jogador 1 venceu !")
        elif self.btn1 == 'Jogador1' and self.btn4 == 'Jogador1' and self.btn7 == 'Jogador1':
            print('jogador1 venceu')
            self.label4.setText("Jogador 1 venceu !")
        elif self.btn2 == 'Jogador1' and self.btn5 == 'Jogador1' and self.btn8 == 'Jogador1':
            print('jogador1 venceu')
            self.label4.setText("Jogador 1 venceu !")
        elif self.btn3 == 'Jogador1' and self.btn6 == 'Jogador1' and self.btn9 == 'Jogador1':
            print('jogador1 venceu')
            self.label4.setText("Jogador 1 venceu !")
        elif self.btn1 == 'Jogador1' and self.btn5 == 'Jogador1' and self.btn9 == 'Jogador1':
            print('jogador1 venceu')
            self.label4.setText("Jogador 1 venceu !")
        elif self.btn7 == 'Jogador1' and self.btn5 == 'Jogador1' and self.btn3 == 'Jogador1':
            print('jogador1 venceu')
            self.label4.setText("Jogador 1 venceu !")
        # JOGADOR2
        elif self.btn1 == 'Jogador2' and self.btn2 == 'Jogador2' and self.btn3 == 'Jogador2':
            print('jogador2 venceu')
            self.label4.setText("Jogador 2 venceu !")
        elif self.btn4 == 'Jogador2' and self.btn5 == 'Jogador2' and self.btn6 == 'Jogador2':
            print('jogador2 venceu')
            self.label4.setText("Jogador 2 venceu !")
        elif self.btn7 == 'Jogador2' and self.btn8 == 'Jogador2' and self.btn9 == 'Jogador2':
            print('jogador2 venceu')
            self.label4.setText("Jogador 2 venceu !")
        elif self.btn1 == 'Jogador2' and self.btn4 == 'Jogador2' and self.btn7 == 'Jogador2':
            print('jogador2 venceu')
            self.label4.setText("Jogador 2 venceu !")
        elif self.btn2 == 'Jogador2' and self.btn5 == 'Jogador2' and self.btn8 == 'Jogador2':
            print('jogador2 venceu')
            self.label4.setText("Jogador 2 venceu !")
        elif self.btn3 == 'Jogador2' and self.btn6 == 'Jogador2' and self.btn9 == 'Jogador2':
            print('jogador2 venceu')
            self.label4.setText("Jogador 2 venceu !")
        elif self.btn1 == 'Jogador2' and self.btn5 == 'Jogador2' and self.btn9 == 'Jogador2':
            print('jogador2 venceu')
            self.label4.setText("Jogador 2 venceu !")
        elif self.btn7 == 'Jogador2' and self.btn5 == 'Jogador2' and self.btn3 == 'Jogador2':
            print('jogador2 venceu')
            self.label4.setText("Jogador 2 venceu !")
        else:
            if self.btn1 != '' and self.btn2 != '' and self.btn3 != '' and self.btn4 != '' and self.btn5 != '' and self.btn6 != '' and self.btn7 != '' and self.btn8 != '' and self.btn9 !='':
                print('deu velha')
                self.label4.setText("Deu velha!")
                # j.hide()
                # j.show()



    def carregar_janela(self):
        self.setGeometry(self.esquerda, self.topo, self.largura, self.altura)
        self.setWindowTitle(self.titulo)
        self.show()

stylesheet = """
        Janela {
            background-image: url("fundo_jogo.jpg"); 
            background-repeat: no-repeat; 
            background-position: center;
            background-color: white;
        }
    """



if __name__ == "__main__":
    aplicacao = QApplication(sys.argv)
    j= Janela()
    aplicacao.setStyleSheet(stylesheet)
    sys.exit(aplicacao.exec())
